@media screen and (max-width: 1200px) {
    .container{
        max-width: 900px;
    }


    .nav__link{
        font-size: 12px;
    }

    .nav_contact a{
        font-size: 12px;
    }
    
    .logo__title{
        font-size: 18px;
    }

    .logo__subtitle{
        font-size: 9px;
    }

    .menu__responsive{
        display: none;
    }
    .btn__responsive{
        display: none;
    }

    .promo .intro{
        padding-top: 60px;
    }

    .promo .intro__title{
        font-size: 60px;
        line-height: 70px;
    }


    .promo .wrap__images img{
        min-height: 600px;
    }
    .promo{
        min-height: 600px;
    }

    .about__title {
        font-size: 34px;
        line-height: 40px;
    }

    .about__descer{
        font-size: 14px;
    }

    .head__title{
        font-size: 12px;
    }
    .about__btn{
        padding: 12px 38px;
    }

    .services__title{
        font-size: 38px;
    }
    .tabs__item{
        font-size: 14px;
    }
    .services__tab{
        margin-left: 40px;
    }

    .skills__item{
        font-size: 12px;
        span{
            font-size: 40px;
        }
    }

    .clients__item{
        max-width: 305px;
    }

    .news__img img {
        max-width: 290px;
        margin-bottom: 55px;
    }


}

@media screen and (max-width: 996px) {
    .container{
        max-width: 740px;
    }

    .nav_contact {
        display: none;
    }
    .menu__responsive{
        display: none;
    }
    .btn__responsive{
        display: none;
    }
    .about__info{
        max-width: 400px;
    }
    .news__wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}


@media screen and (max-width: 768px) {
    .menu__responsive{
        display: block;
    }



    .nav{
        display: none;
    }
    .container{
        max-width: none;
        padding: 0 15px;
    }

   .menu__responsive .navbar{
        margin-left: 5px;
    }

    .nav_responsive{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 75%;
        max-height: 400px;

        .nav__link{
            margin-right: 0;
        }
    }

    .intro__title-responsive{
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 20px;
        font-size: 16px;
    }

    .promo .intro__head{
        font-size: 12px;
    }

    .promo .intro__title{
        font-size: 40px;
        line-height: 40px;
        margin: 20px 0;
        
    }

    
    .promo .wrap__images img{
        max-width: 93%;
    }

    .btn__responsive{
        display: block;
    }

    .about>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about__info{
        margin-bottom: 55px;
    }

    .services>div{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .services__tab .head__title{
        display: none;
    }

    .services__title{
        display: none;
    }
    .skills{
        margin-bottom: 55px;
    }
    .skills>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .brend>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .brend{
        img{
            margin-bottom: 30px;
        }
    }

    .wrap__active{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .clients__item{
        margin-bottom: 80px;
    }

    // .footer__wrap{
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: center;
    // }

    .footer__menu{
        display: none;
    }

    .footer__soc{
        display: none;
    }

    .footer__lang{
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .menu__responsive{
        width: 80%;
    }

    .wrap__images img{
        height: 100vh;
    }

    .promo .intro__head{
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .promo .intro{
        margin-left: 0;
    }

    .promo .intro__title{
        text-align: center;
    }

    .promo .intro::after{
        display: none;
    }

    .promo .intro__title {
        font-size: 55px;
        line-height: 60px;
        margin: 20px 0;
    }

    .promo__navigation{
        display: none;
    }

    .about__info{
        text-align: center;
    }

    .news__item{
        margin: 0 auto;
    }


}
